@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mwh94g');
  src:  url('fonts/icomoon.eot?mwh94g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mwh94g') format('truetype'),
    url('fonts/icomoon.woff?mwh94g') format('woff'),
    url('fonts/icomoon.svg?mwh94g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
.icon-lmenu-1:before {
  content: "\e900";
}
.icon-menu-2:before {
  content: "\e901";
}
.icon-menu-mini:before {
  content: "\e902";
}
